% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{listings}
\usepackage{color}
\lstset{language=Go,
  basicstyle=\ttfamily\scriptsize,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{green}\ttfamily}
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep{}{\bfseries #1}\hskip \labelsep{}{\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep{}{\bfseries #1}\hskip \labelsep{}{\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep{}{\bfseries #1}\hskip \labelsep{}{\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep{}{\bfseries #1}\hskip \labelsep{}{\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep{}{\bfseries #1}\hskip \labelsep{}{\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep{}{\bfseries #1}\hskip \labelsep{}{\bfseries #2.}]}{\end{trivlist}}
\begin{document}
\title{\vspace{-3cm}Assignment 1 --- Design Documentation}
\author{Parv Mor, 160479 \\ CS628A --- Computer Systems Security}
\maketitle

\vspace{-1.5cm}
\section{Changelog}
Following changes were made to desgin:
\begin{enumerate}
    \item Instead of indexing $1^{st}$ level block with \texttt{SHA256(user.UUID, filename)} index using \texttt{SHA256(user.Key, filename)}
    \item Instead of signing the encrypted text sign the unencrypted text.
\end{enumerate}

\section{Assumptions}
Hashing is collison resistant and hiding. HMAC is puzzle-friendly. AES cannot be decrypted without key in an efficient manner. Key generated by Argon2 cannot be traced back to the password, given Key and Salt. Random number generator has good entropy. Index keys are big enough so that no one can bruteforce to find them and collisons are rare.

\section{Storing Key-Value Pair}
We will use \texttt{DataStore} a key-value pair.
Since, it is untrusted we will be encrypting the data using AES which will be the value in \texttt{DataStore}.
Let the key used to index the \texttt{DataStore} be known as index key (\texttt{IK}).
Let the encryption key corresponding to a value be \texttt{EK}.
We will always try to maintain the invariant that \texttt{EK} and \texttt{IK} have one-to-one mapping by random sampling.
To check integrity of the data we will use \texttt{HMAC} to hash the encrypted data using \texttt{EK} as the key.
Also, \texttt{IK} will always be hash/randomly generated bytes so that an attacker cannot assign any meaning to it and cannot guess the key.
We choose to hash the encrypted data rather than original data because we do want to decrypt the data if it has been tampered with.
IV for AES could either be some fixed random number (keys are always different) or could be stored along with encrypted data.
To summarize:
\\
\texttt{DataStore[IK] = \{HMAC(EK, AES(EK, IK + Value)), AES(EK, IK + Value)\}, IK has no meaning}
\\
\\
Note that the \texttt{DataStore[IK]} has been compromised iff an attacker knows \texttt{EK}. Replay attacks are not possible since, \texttt{EK} and \texttt{IK} have one-to-one mapping.

\section{Users}
\begin{lstlisting}
type User struct {
    Username string
    Salt []byte // Argon2's salt. Randomly generated
    Key []byte // Key to encrypt further user data
    UUID uuid // To get randomness in user identification
    RSAPrivateKey PrivateKey // Public key is present in KeyStore
}
\end{lstlisting}
To create a new user, generate RSA key pair and store public key in \texttt{KeyStore} and private key in \texttt{User}.
Generate \texttt{Salt} and \texttt{UUID} for the user.
Use Argon2 to generate \texttt{Key} for the user using \texttt{password, Salt}.
Using \texttt{IK = SHA256(username, password)}, \texttt{EK = password} store the \texttt{User}.
To get a user get \texttt{DataStore[SHA256(username, password)]}. Verify the integrity. Decrypt the value.

\section{Files}
Files would be stored and accessed using 2 levels of indirection (or 3 levels each stored as key-value pair) described below. Appends are implemented in form of a reversed linked list.
\begin{enumerate}
    \item $1^{st}$ level: Let \texttt{IK = SHA256(user.UUID, filename)}, \texttt{EK = user.Key}. Value at \texttt{IK} is \texttt{\{IK', EK'\}} for the next level. \texttt{IK'} is generated randomly to find an empty location. Using \texttt{EK} as password and \texttt{IK'} as salt generate \texttt{EK'} using Argon2. This level was required for sharing and revocation otherwise we would have to share \texttt{user.Key} which is bad.
    \item $2^{nd}$ level: Value at \texttt{IK'} is \texttt{\{creator.UUID, length, appends, IK'', EK''\}}. The \texttt{IK''} is the index key for the linked list head of file data with encryption key \texttt{EK''} generated in a similar manner.
    \item $3^{rd}$ level (Linked list elements): Value at \texttt{IK''} is \texttt{\{data, NextIK, NextEK\}}. The \texttt{NextIK} is the index key for next value element in linked list with encryption key \texttt{NextEK}.
\end{enumerate}
To load a file just follow the levels of indirection checking integrity everywhere. Appends cannot rearranged because the \texttt{NextEK} is stored and encryption keys are unique for every index key.
Frequency analysis of encrypted data/integrity hash cannot be done as again encryption keys are unqiue. Storing of file is also pretty evident from the design. For appends find the second level. Generate new \texttt{\{IK, EK\}}. Store data to be appended at \texttt{IK} but first make \texttt{\{NextIK, NextEK\}} to point to correct location. Also, change the \texttt{\{IK, EK\}} at second level to that of appended block.
\\
To share a file decrypt the data at $1^{st}$ level.
Encrypt it using the receiver's public key and sign it using the sender's private key so that receiver can securely receive the data with authentication and send it.
To accept the file verify the received data and create a $1^{st}$ level block for receiver with the shared data which will now point to common $2^{nd}$ level block.
\\
To revoke access to a file change all the index keys and encryption keys of $2^{nd}$ and $3^{rd}$ level blocks. Any changes made from now on will never be propagated to the revoked users. The revoked users can no longer decrypt/delete the file. Since, we need to decrypt and encrypt the data again we will merge all the appended blocks into single block.
\\
Note that identity is hidden in case of transitive sharing. For eg. if Alice shares with Bob and Bob shares with Carol then Carol will not know Alice too has access to file.
The role of \texttt{UUID} is really to anonymously identify creator although this can be changed by any shared user but creator will know if such a change has happened.
\\
Finally, sharing is $\mathcal{O}(1)$ and revoking is $\mathcal{O}(|filesize|)$.

\end{document}
