% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
\documentclass[10pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{listings}
\usepackage{color}
\lstset{language=Go,
  basicstyle=\ttfamily\scriptsize,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{green}\ttfamily}
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep{}{\bfseries #1}\hskip \labelsep{}{\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep{}{\bfseries #1}\hskip \labelsep{}{\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep{}{\bfseries #1}\hskip \labelsep{}{\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep{}{\bfseries #1}\hskip \labelsep{}{\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep{}{\bfseries #1}\hskip \labelsep{}{\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep{}{\bfseries #1}\hskip \labelsep{}{\bfseries #2.}]}{\end{trivlist}}
\begin{document}
\title{\vspace{-3.0cm}Assignment 1 --- Design Review\vspace{-0.5cm}}
\author{Parv Mor, 160479 \\ CS628A --- Computer Systems Security}
\maketitle
\noindent This document is a review of the design proposed by Mayank Rawat (18111040) and Riya James (18111054) as part of CS628A assignment.
\\
Following are the points that are unclear in the design:
\begin{itemize}[noitemsep]
    \item Hashing and encryption are used interchangeably even though they are different. (For eg. Hashed username and username encrypted with password for indexing datastore).
\end{itemize}
Following are the points that do not conform with the provided specifications:
\begin{itemize}
    \item No integrity check on File Block is mentioned.
    \item Suppose for a file $F$ you append data's $A_1$ and $A_2$ where, $A_1 \neq A_2$. If server replaces $A_2$ by $A_1$ you will not be able to tell the change.
    \item The hash of metadata for first block of every file is same as metadata is initially empty.
    \item Suppose Alice shares file with Bob. Bob cannot prove that sharer is Alice in the design.
    \item Once a file is shared with Bob, he has access to FSK2. FSK2 was not changed during revoking in the design and hence, Bob can now access any updates made to file if he gains access to DataStore's keylist.
    \item Key to index a File (4th one) was never changed in the design during revoking. Hence, Bob can delete/overwrite that place knowing that this is a location of sharer.
    \item Suppose you append byte to file one at a time. Since, File (4th one) is encrypted using the same key the contents of file can be known via frequency analysis.
\end{itemize}
Following are the points that I think to be an inefficient design:
\begin{itemize}
    \item If user chooses file name to be username + `file' entire data of the user is lost.
    \item To check integrity user has to go through the trouble of decrypting the data. A way to check integrity without decryption is possible.
    \item Need to update (or decrpyt) the File Block every time a new file is added (or old file is accessed). Inefficient when number of files is large. Moreover, the server can observe which block gets almost constant increase in size and hence, learn the location of File Block.
    \item If number of appends are large design becomes inefficient.
\end{itemize}
Following are ratings for each point requested:
\begin{itemize}
    \item User creation and authentication: 5
    \item Integrity preservation in the simple secure client: 2 (inefficient, a couple of attacks possible)
    \item Confidentiality in the simple secure client: 3 (couple of attacks)
    \item AppendFile implementation and efficiency: 4 (a bit inefficient)
    \item Sharing implementation: 3 (cannot verify sharer)
    \item Revocation implementation: 2 (confidentiality is lost)
    \item Clarity of the design document: 3 (notations are all messed up)
\end{itemize}

\end{document}
